<?php

return [



    'create_new_order' => 'نوی فرمایش جوړول',
    'close' => 'بندول',
    'create_order_note' => 'مشتری، د رسولو پته، دواګانې، مقدار، فارمسي او ډاکټر په دقت سره انتخاب کړئ.',
    'assigned_client' => 'ټاکل شوی مشتری',
    'select_client' => 'مشتری انتخاب کړئ',
    'delivery_address' => 'د رسولو پته',
    'select_delivery_address' => 'د رسولو پته انتخاب کړئ',
    'medicines' => 'دواګانې',
    'quantity' => 'مقدار',
    'pharmacy_name' => 'د فارمسي نوم',
    'doctor_name' => 'د ډاکټر نوم',
    'order_creator' => 'د فرمایش جوړوونکی',
    'client' => 'مشتری',
    'doctor' => 'ډاکټر',
    'pharmacy' => 'فارمسي',
    'status' => 'حالت',
    'waiting_for_user_confirmation' => 'د مشتری د تأیید په تمه',
    'insurance' => 'بیمه',
    'insured_order' => 'بیمه شوی فرمایش',
    'cancel' => 'لغوه کول',
    'create_order' => 'فرمایش جوړول',
    'delete_order' => 'فرمایش حذفول',
'delete_order_confirm_title' => 'ایا ډاډه یاست چې دا فرمایش حذف کړئ؟',
'delete_order_confirm_text' => 'دا عمل به ټاکل شوی فرمایش له سیستم څخه لرې کړي. مهرباني وکړئ د دوام مخکې په دقت سره تأیید وکړئ.',
'delete_order_note' => 'د حذف شوي فرمایش ریکارډونه ښايي د فرمایش تاریخچه، سټاک او د مشتری معلومات اغېزمن کړي.',
'update_order_information' => 'د فرمایش معلومات تازه کول',
'edit_order_note' => 'د فرمایش دواګانې، مقدارونه، ډاکټر او اړوند معلومات په دقت سره وګورئ او تازه یې کړئ.',
'assigned_user' => 'ټاکل شوی کاروونکی',
'creator_type' => 'د جوړوونکي ډول',
'is_insured' => 'بیمه شوی دی',
'update_order' => 'فرمایش تازه کول',
'prescription_images' => 'د نسخې انځورونه',
'previous' => 'مخکینی',
'next' => 'بل',
'orders_management' => 'د فرمایشونو مدیریت',
'orders_management_description' => 'د مشتریانو د دوا فرمایشونه، نسخې، حالت او د رسولو ریکارډونه جوړ، وګورئ، تازه، حذف او مدیریت کړئ.',
'user' => 'کاروونکی',
'please_fix_errors' => 'مهرباني وکړئ لاندې تېروتنې اصلاح کړئ:',
'order_records' => 'د فرمایشونو ریکارډونه',
'order_records_description' => 'د دوا فرمایشونه وګورئ، ولټوئ، صادر کړئ، جوړ او مدیریت یې کړئ.',
'orders_table' => 'د فرمایشونو جدول',
'live_data' => 'ژوندۍ معلومات',
'order_information' => 'د فرمایش معلومات',
'main_order_details' => 'د فرمایش اصلي معلومات',
'user_name' => 'د کاروونکي نوم',
'total_price' => 'ټوله بیه',
'created_at' => 'د جوړېدو نېټه',
'updated_at' => 'د تازه کېدو نېټه',
'ordered_medicines' => 'فرمایش شوې دواګانې',
'postal_code' => 'پوستي کوډ',
'area_name' => 'د سیمې نوم',
'street_name' => 'د سړک نوم',
'building' => 'ودانۍ',
'floor' => 'پوړ',
'flat' => 'اپارتمان',
'main_street' => 'اصلي سړک',
'order_id_not_found' => 'د فرمایش ID ونه موندل شو.',
'n_a' => 'موجود نه دی',
'unknown' => 'نامعلوم',
'yes' => 'هو',
'no' => 'نه',
'no_medicines_found_for_order' => 'د دې فرمایش لپاره هېڅ دوا ونه موندل شوه.',
'medicine' => 'دوا',
'unable_load_order_information_try_again' => 'د فرمایش معلومات پورته نه شول. مهرباني وکړئ بیا هڅه وکړئ.',



'create_order_note' => 'فرمایش د موجود مراجع په ټاکلو یا د نوي مراجع په لاسي اضافه کولو سره جوړ کړئ.',

'client_option' => 'د مراجع انتخاب',
'select_existing_client' => 'موجود مراجع وټاکئ',
'add_new_client_manually' => 'نوی مراجع په لاسي ډول اضافه کړئ',
'existing_client' => 'موجود مراجع',
'select_client' => 'مراجع وټاکئ',

'client_name' => 'د مراجع نوم',
'enter_client_name' => 'د مراجع نوم ولیکئ',
'client_email' => 'د مراجع برېښنالیک',
'enter_client_email' => 'د مراجع برېښنالیک ولیکئ',
'client_phone' => 'د مراجع ټلیفون',
'enter_client_phone' => 'د مراجع ټلیفون ولیکئ',

'gender' => 'جنسیت',
'male' => 'نارینه',
'female' => 'ښځینه',
'date_of_birth' => 'د زېږېدو نېټه',

'bill_preview' => 'د بل مخکتنه',
'print_bill' => 'بل چاپ کړئ',
'pharmacy_bill' => 'د درملتون بل',
'client' => 'مراجع',
'date' => 'نېټه',
'not_selected' => 'نه دی ټاکل شوی',

'medicine' => 'درمل',
'type' => 'ډول',
'unit_price' => 'د واحد بیه',
'total' => 'ټول',
'grand_total' => 'مجموعي ټولټال',
'select_medicine_to_preview_bill' => 'د بل د مخکتنې لپاره درمل وټاکئ.',

'select_pharmacy' => 'درملتون وټاکئ',
'no_doctor' => 'ډاکټر نشته',

'creator_client' => 'مراجع',
'creator_doctor' => 'ډاکټر',
'creator_pharmacy' => 'درملتون',

'status_waiting_for_user_confirmation' => 'د مراجع د تایید په تمه',
'status_new' => 'نوی',
'status_processing' => 'د پروسس په حال کې',
'status_confirmed' => 'تایید شوی',
'status_delivered' => 'سپارل شوی',
'status_canceled' => 'لغوه شوی',

'manual_client' => 'لاسي مراجع',
'please_select_medicine_first' => 'مهرباني وکړئ لومړی درمل وټاکئ.',
'quantity_for' => 'مقدار د',
'enter_quantity_for' => 'مقدار ولیکئ د',

'bill_area_not_found' => 'د بل برخه ونه موندل شوه.',
'allow_popups_to_print_bill' => 'مهرباني وکړئ د بل د چاپ لپاره پاپ اپ اجازه کړئ.',



'doctor_account_not_found' => 'د ډاکټر حساب ونه موندل شو!',
'doctor_account_banned_cannot_create_orders' => 'ستاسو د ډاکټر حساب بند شوی دی. تاسو فرمایشونه نه شئ جوړولای!',
'unauthorized_action' => 'تاسو د دې کار اجازه نه لرئ.',

'select_medicine_and_quantity' => 'مهرباني وکړئ درمل وټاکئ او مقدار ولیکئ.',
'each_medicine_must_have_quantity' => 'هر ټاکل شوی درمل باید خپل مقدار ولري.',
'quantity_must_be_at_least_one' => 'مقدار باید لږ تر لږه ۱ وي.',
'medicine_not_found' => 'درمل ونه موندل شول.',
'not_enough_stock_for' => 'د :name لپاره کافي ذخیره نشته. موجوده ذخیره :available ده، خو تاسو :requested غوښتې ده.',

'client_could_not_be_created' => 'مراجع جوړ نه شو.',
'add_pharmacy_before_creating_order' => 'مهرباني وکړئ د فرمایش جوړولو مخکې لږ تر لږه یو درملتون اضافه کړئ.',
'unknown_client' => 'نامعلوم مراجع',
'order_created_successfully' => 'فرمایش په بریالیتوب سره جوړ شو!',
'error_creating_order_with_message' => 'د فرمایش په جوړولو کې ستونزه ده! :message',

'invalid_order_id' => 'د فرمایش شمېره ناسمه ده.',
'order_not_found' => 'فرمایش ونه موندل شو.',
'server_error_loading_order_information' => 'د فرمایش د معلوماتو په راوړلو کې د سرور ستونزه رامنځته شوه.',

'selected_pharmacy_not_found' => 'ټاکل شوی درملتون ونه موندل شو!',
'doctor_banned_cannot_update_orders' => 'دا ډاکټر بند شوی دی او فرمایشونه نه شي تازه کولای!',
'doctor_does_not_work_in_this_pharmacy' => 'ټاکل شوی ډاکټر په دې درملتون کې کار نه کوي. مهرباني وکړئ سم ډاکټر وټاکئ!',
'error_no_medicine_with_this_name' => 'ستونزه، په دې نوم درمل نشته!',
'error_updating_order' => 'د فرمایش په تازه کولو کې ستونزه ده!',
'error_updating_order_with_message' => 'د فرمایش په تازه کولو کې ستونزه ده! :message',
'order_updated_successfully' => 'فرمایش په بریالیتوب سره تازه شو!',

'only_waiting_orders_can_be_accepted' => 'یوازې هغه فرمایشونه منل کېدای شي چې د تایید په تمه وي.',
'not_enough_stock_for_order' => 'د :name لپاره کافي ذخیره نشته. موجوده ذخیره :available ده، خو فرمایش :needed ته اړتیا لري.',
'order_accepted_stock_reduced' => 'فرمایش په بریالیتوب سره ومنل شو او ذخیره کمه شوه.',

'only_waiting_orders_can_be_cancelled' => 'یوازې هغه فرمایشونه لغوه کېدای شي چې د تایید په تمه وي.',
'order_cancelled_successfully' => 'فرمایش په بریالیتوب سره لغوه شو.',

'order_deleted_successfully' => 'فرمایش په بریالیتوب سره حذف شو!',
];